server.port=8763
spring.application.name=health-doctor
feign.hystrix.enabled=true
feign.okhttp.enabled=true
feign.httpclient.enabled=false
eureka.client.service-url.defaultZone:http://60.190.243.100:8761/eureka/
logging.level.root=INFO
server.error.include-exception=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/health?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=duoermei201703
spring.datasource.hikari.connection-test-query=select 1
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
#spring.jackson.serialization.write-dates-as-timestamps=true
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
